package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Casaautomovil generated by hbm2java
 */
public class Casaautomovil  implements java.io.Serializable {


     private Integer idCasaAutomovil;
     private String nombreCasaAutomovil;
     private String direccion;
     private Set<Marca> marcas = new HashSet<Marca>(0);

    public Casaautomovil() {
    }

	
    public Casaautomovil(String nombreCasaAutomovil, String direccion) {
        this.nombreCasaAutomovil = nombreCasaAutomovil;
        this.direccion = direccion;
    }
    public Casaautomovil(String nombreCasaAutomovil, String direccion, Set<Marca> marcas) {
       this.nombreCasaAutomovil = nombreCasaAutomovil;
       this.direccion = direccion;
       this.marcas = marcas;
    }
   
    public Integer getIdCasaAutomovil() {
        return this.idCasaAutomovil;
    }
    
    public void setIdCasaAutomovil(Integer idCasaAutomovil) {
        this.idCasaAutomovil = idCasaAutomovil;
    }
    public String getNombreCasaAutomovil() {
        return this.nombreCasaAutomovil;
    }
    
    public void setNombreCasaAutomovil(String nombreCasaAutomovil) {
        this.nombreCasaAutomovil = nombreCasaAutomovil;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Set<Marca> getMarcas() {
        return this.marcas;
    }
    
    public void setMarcas(Set<Marca> marcas) {
        this.marcas = marcas;
    }




}


