package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Marca generated by hbm2java
 */
public class Marca  implements java.io.Serializable {


     private Integer idMarca;
     private Casaautomovil casaautomovil;
     private String nombreMarca;
     private Set<Modelo> modelos = new HashSet<Modelo>(0);

    public Marca() {
    }

	
    public Marca(Casaautomovil casaautomovil, String nombreMarca) {
        this.casaautomovil = casaautomovil;
        this.nombreMarca = nombreMarca;
    }
    public Marca(Casaautomovil casaautomovil, String nombreMarca, Set<Modelo> modelos) {
       this.casaautomovil = casaautomovil;
       this.nombreMarca = nombreMarca;
       this.modelos = modelos;
    }
   
    public Integer getIdMarca() {
        return this.idMarca;
    }
    
    public void setIdMarca(Integer idMarca) {
        this.idMarca = idMarca;
    }
    public Casaautomovil getCasaautomovil() {
        return this.casaautomovil;
    }
    
    public void setCasaautomovil(Casaautomovil casaautomovil) {
        this.casaautomovil = casaautomovil;
    }
    public String getNombreMarca() {
        return this.nombreMarca;
    }
    
    public void setNombreMarca(String nombreMarca) {
        this.nombreMarca = nombreMarca;
    }
    public Set<Modelo> getModelos() {
        return this.modelos;
    }
    
    public void setModelos(Set<Modelo> modelos) {
        this.modelos = modelos;
    }




}


