package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Modelo generated by hbm2java
 */
public class Modelo  implements java.io.Serializable {


     private Integer idModelo;
     private Marca marca;
     private String nombreModelo;
     private Set<Vehiculo> vehiculos = new HashSet<Vehiculo>(0);

    public Modelo() {
    }

	
    public Modelo(Marca marca, String nombreModelo) {
        this.marca = marca;
        this.nombreModelo = nombreModelo;
    }
    public Modelo(Marca marca, String nombreModelo, Set<Vehiculo> vehiculos) {
       this.marca = marca;
       this.nombreModelo = nombreModelo;
       this.vehiculos = vehiculos;
    }
   
    public Integer getIdModelo() {
        return this.idModelo;
    }
    
    public void setIdModelo(Integer idModelo) {
        this.idModelo = idModelo;
    }
    public Marca getMarca() {
        return this.marca;
    }
    
    public void setMarca(Marca marca) {
        this.marca = marca;
    }
    public String getNombreModelo() {
        return this.nombreModelo;
    }
    
    public void setNombreModelo(String nombreModelo) {
        this.nombreModelo = nombreModelo;
    }
    public Set<Vehiculo> getVehiculos() {
        return this.vehiculos;
    }
    
    public void setVehiculos(Set<Vehiculo> vehiculos) {
        this.vehiculos = vehiculos;
    }




}


