package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Multa generated by hbm2java
 */
public class Multa  implements java.io.Serializable {


     private Integer idMulta;
     private Persona persona;
     private Vehiculo vehiculo;
     private Date fecha;
     private String articulo;
     private int costo;
     private String lugar;
     private String codAgente;

    public Multa() {
    }

	
    public Multa(Persona persona, Date fecha, String articulo, int costo, String lugar, String codAgente) {
        this.persona = persona;
        this.fecha = fecha;
        this.articulo = articulo;
        this.costo = costo;
        this.lugar = lugar;
        this.codAgente = codAgente;
    }
    public Multa(Persona persona, Vehiculo vehiculo, Date fecha, String articulo, int costo, String lugar, String codAgente) {
       this.persona = persona;
       this.vehiculo = vehiculo;
       this.fecha = fecha;
       this.articulo = articulo;
       this.costo = costo;
       this.lugar = lugar;
       this.codAgente = codAgente;
    }
   
    public Integer getIdMulta() {
        return this.idMulta;
    }
    
    public void setIdMulta(Integer idMulta) {
        this.idMulta = idMulta;
    }
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
    public Vehiculo getVehiculo() {
        return this.vehiculo;
    }
    
    public void setVehiculo(Vehiculo vehiculo) {
        this.vehiculo = vehiculo;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getArticulo() {
        return this.articulo;
    }
    
    public void setArticulo(String articulo) {
        this.articulo = articulo;
    }
    public int getCosto() {
        return this.costo;
    }
    
    public void setCosto(int costo) {
        this.costo = costo;
    }
    public String getLugar() {
        return this.lugar;
    }
    
    public void setLugar(String lugar) {
        this.lugar = lugar;
    }
    public String getCodAgente() {
        return this.codAgente;
    }
    
    public void setCodAgente(String codAgente) {
        this.codAgente = codAgente;
    }




}


