package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Persona generated by hbm2java
 */
public class Persona  implements java.io.Serializable {


     private Integer idPersona;
     private Ciudad ciudad;
     private Tipopersona tipopersona;
     private String nombrePersona;
     private String nit;
     private String apellidoPersona;
     private String direccionPersona;
     private Integer codAgente;
     private Set<Multa> multas = new HashSet<Multa>(0);
     private Set<Vehiculo> vehiculos = new HashSet<Vehiculo>(0);

    public Persona() {
    }

	
    public Persona(Ciudad ciudad, Tipopersona tipopersona, String nombrePersona, String nit, String apellidoPersona, String direccionPersona) {
        this.ciudad = ciudad;
        this.tipopersona = tipopersona;
        this.nombrePersona = nombrePersona;
        this.nit = nit;
        this.apellidoPersona = apellidoPersona;
        this.direccionPersona = direccionPersona;
    }
    public Persona(Ciudad ciudad, Tipopersona tipopersona, String nombrePersona, String nit, String apellidoPersona, String direccionPersona, Integer codAgente, Set<Multa> multas, Set<Vehiculo> vehiculos) {
       this.ciudad = ciudad;
       this.tipopersona = tipopersona;
       this.nombrePersona = nombrePersona;
       this.nit = nit;
       this.apellidoPersona = apellidoPersona;
       this.direccionPersona = direccionPersona;
       this.codAgente = codAgente;
       this.multas = multas;
       this.vehiculos = vehiculos;
    }
   
    public Integer getIdPersona() {
        return this.idPersona;
    }
    
    public void setIdPersona(Integer idPersona) {
        this.idPersona = idPersona;
    }
    public Ciudad getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    public Tipopersona getTipopersona() {
        return this.tipopersona;
    }
    
    public void setTipopersona(Tipopersona tipopersona) {
        this.tipopersona = tipopersona;
    }
    public String getNombrePersona() {
        return this.nombrePersona;
    }
    
    public void setNombrePersona(String nombrePersona) {
        this.nombrePersona = nombrePersona;
    }
    public String getNit() {
        return this.nit;
    }
    
    public void setNit(String nit) {
        this.nit = nit;
    }
    public String getApellidoPersona() {
        return this.apellidoPersona;
    }
    
    public void setApellidoPersona(String apellidoPersona) {
        this.apellidoPersona = apellidoPersona;
    }
    public String getDireccionPersona() {
        return this.direccionPersona;
    }
    
    public void setDireccionPersona(String direccionPersona) {
        this.direccionPersona = direccionPersona;
    }
    public Integer getCodAgente() {
        return this.codAgente;
    }
    
    public void setCodAgente(Integer codAgente) {
        this.codAgente = codAgente;
    }
    public Set<Multa> getMultas() {
        return this.multas;
    }
    
    public void setMultas(Set<Multa> multas) {
        this.multas = multas;
    }
    public Set<Vehiculo> getVehiculos() {
        return this.vehiculos;
    }
    
    public void setVehiculos(Set<Vehiculo> vehiculos) {
        this.vehiculos = vehiculos;
    }




}


