package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tipopersona generated by hbm2java
 */
public class Tipopersona  implements java.io.Serializable {


     private Integer idTipoPersona;
     private String descripcionTipoPersona;
     private Set<Persona> personas = new HashSet<Persona>(0);

    public Tipopersona() {
    }

	
    public Tipopersona(String descripcionTipoPersona) {
        this.descripcionTipoPersona = descripcionTipoPersona;
    }
    public Tipopersona(String descripcionTipoPersona, Set<Persona> personas) {
       this.descripcionTipoPersona = descripcionTipoPersona;
       this.personas = personas;
    }
   
    public Integer getIdTipoPersona() {
        return this.idTipoPersona;
    }
    
    public void setIdTipoPersona(Integer idTipoPersona) {
        this.idTipoPersona = idTipoPersona;
    }
    public String getDescripcionTipoPersona() {
        return this.descripcionTipoPersona;
    }
    
    public void setDescripcionTipoPersona(String descripcionTipoPersona) {
        this.descripcionTipoPersona = descripcionTipoPersona;
    }
    public Set<Persona> getPersonas() {
        return this.personas;
    }
    
    public void setPersonas(Set<Persona> personas) {
        this.personas = personas;
    }




}


