package Model;
// Generated 22/05/2016 12:16:42 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Vehiculo generated by hbm2java
 */
public class Vehiculo  implements java.io.Serializable {


     private Integer idVehiculo;
     private Modelo modelo;
     private Persona persona;
     private Date fechaMatriculaVehuculo;
     private String placa;
     private Set<Multa> multas = new HashSet<Multa>(0);

    public Vehiculo() {
    }

	
    public Vehiculo(Modelo modelo, Persona persona, Date fechaMatriculaVehuculo, String placa) {
        this.modelo = modelo;
        this.persona = persona;
        this.fechaMatriculaVehuculo = fechaMatriculaVehuculo;
        this.placa = placa;
    }
    public Vehiculo(Modelo modelo, Persona persona, Date fechaMatriculaVehuculo, String placa, Set<Multa> multas) {
       this.modelo = modelo;
       this.persona = persona;
       this.fechaMatriculaVehuculo = fechaMatriculaVehuculo;
       this.placa = placa;
       this.multas = multas;
    }
   
    public Integer getIdVehiculo() {
        return this.idVehiculo;
    }
    
    public void setIdVehiculo(Integer idVehiculo) {
        this.idVehiculo = idVehiculo;
    }
    public Modelo getModelo() {
        return this.modelo;
    }
    
    public void setModelo(Modelo modelo) {
        this.modelo = modelo;
    }
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }
    public Date getFechaMatriculaVehuculo() {
        return this.fechaMatriculaVehuculo;
    }
    
    public void setFechaMatriculaVehuculo(Date fechaMatriculaVehuculo) {
        this.fechaMatriculaVehuculo = fechaMatriculaVehuculo;
    }
    public String getPlaca() {
        return this.placa;
    }
    
    public void setPlaca(String placa) {
        this.placa = placa;
    }
    public Set<Multa> getMultas() {
        return this.multas;
    }
    
    public void setMultas(Set<Multa> multas) {
        this.multas = multas;
    }




}


